# Html

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzhoujay/htmldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzhoujay/htmldemo/: CodeViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_code_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzhoujay/htmldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/androidTest/java/com/zzhoujay/html/: ExampleInstrumentedTest.java
html/src/main/: AndroidManifest.xml
html/src/main/java/com/zzhoujay/html/: Html.java  HtmlToSpannedConverter.java  Kit.java
html/src/main/java/com/zzhoujay/html/style/: ZBulletSpan.java  ZCodeBlockSpan.java  ZCodeSpan.java  ZIndentSpan.java  ZQuoteSpan.java
html/src/main/res/values/: strings.xml
html/src/test/java/com/zzhoujay/html/: ExampleUnitTest.java
